# pswd: 73^V%(@#Q&N(R8))

VITE_SUPABASE_URL=https://kiguiydbymhknzdbtcwy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpZ3VpeWRieW1oa256ZGJ0Y3d5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzODM1ODcsImV4cCI6MjA3MDk1OTU4N30.ZXJ4XyRRbIeJYwLsC1vdDmWRfLBnUudbCiPrI8lG2ww

# you do not need to put them in quotes unless the value contains spaces or special characters.